/* start nav */
.collapse {
    display: flex;
    justify-content: flex-end;
}

.container-fluid {
    background-color: rgba(213, 213, 25, 0.159);
}
.carousel-inner {
    background-size: cover;
    background-position: center;
}

.nav-logo img {
    height: 50px;
    width: auto;
    margin-left: 15px;
}
/* end nav */
/*start  landing page */
.carousel-item img {
    height: 70vh;
    object-fit: cover;
}

.content2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 30px;
    color: #fff;
    text-align: center;
    width: 90%;
    max-width: 800px;
}

.h22 {
    font-size: 50px;
    margin-bottom: 20px;
}

.p1 {
    font-size: 20px;
    margin-bottom: 15px;
}

.btn {
    border: none;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px;
    margin: 5px;
}
.btnn{
   border: none;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px;
    margin: 5px;
}
/* end landing page1  */
/* start section 1 */
.imgse1 {
    padding: 15px;
}

.h1s1 {
    font-size: 2rem;
    padding: 10px 20px 5px 20px;
}

.h2se1 {
    font-size: 1.5rem;
    padding: 10px 20px 5px 20px;
}

.pse1 {
    font-size: 1.1rem;
    padding: 10px 20px 5px 20px;
}
/* end section 1 */
/* start card 1 */
.card {
    margin-bottom: 20px;
    height: 100%;
}
.card-img-top {
    height: 250px;
}
/* end card 1 */
